# bloom-filter

./: .gitignore  README.md  TASK.md  pom.xml
src/main/java/homework/boomfilter/: BoomFilterApplication.java
src/main/java/homework/boomfilter/filter/: BloomFilter.java
src/main/java/homework/boomfilter/hash/: CustomHash.java  CustomHashSupplier.java
src/test/java/homework/boomfilter/filter/: BloomFilterForNumbersTest.java  BloomFilterForStringsTest.java  StressRandomValuesBloomFilterTest.java
src/test/resources/: cities.txt  numbers.txt
